apiVersion: v2
name: home-assistant
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: home-assistant
    repository: https://pajikos.github.io/home-assistant-helm-chart/
    version: 0.3.10
    alias: home-assistant