apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: netbox
spec:
  inheritedMetadata:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: 'true'
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: netbox
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: netbox
  instances: 3

  storage:
    size: 10Gi