apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- project.yaml
- application-set.yaml
- external-secrets
- external-dns
- ingress-nginx
- cert-manager
- argocd
- kube-vip
- longhorn

generatorOptions:
  disableNameSuffixHash: true