---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-unifi-secret
  namespace: external-dns
spec:
  encryptedData:
    api-key: AgBM7siE7ManlP3EGRvPIbT0Q2JhPIPF3AvTEu2/2WPBBhdhZSK8MwwU5EkQXm/lM1KJwkKsoXwNJXlXG8vl0W3NdIdG4edpC12tsbIcNNgEKqeI6/oYVj0RLL6dBpUeOLzL1NFsP1QjRMoBqVmy+/G0O2Z9knkTl9i/EY8IGSYuMpwfLer/sY1ylNdw1MXqinaXjqcfVUtnNaWk0uACQUCXkflyT9B2AFE+hN1eKTHCAxb56vxnSRrUlOZU3D4zDBZPXCSDHgFKgpaQ/5kkx1OBsDOcvBnwaTyPTmtwe5CVlb1nl6PGXvOTBNs/J3+JYc3OlLtB8x4vJqa2LYtXl+6jEfQ0DUzvDr04PUY3z2eR14+HRCMPMnNBuEIY9yb32YU239OcZReMMedgC3rAJwEqkX6U6Ft+lc1x6HDvXPAc0NTeLJK9ohjTy1hrJ1DXlTvdXR1T9g/AVGz9g6hrkRBMHPL/d536BpwH3+8NJuI2EnTxdWkg1qiXhPU2W8zEaSldb3YDbkyXPyi0GPs/k3cVHXCCV8MTc8VAd2PbWvy1R3EhztaoOwca5dWIk/tHffltelMTKIv5RizBUwhFrB15DSla9U7+N3v0O1X3l0gsCGD+dHobF7vX+fWggXimejIogwtnR7srNfQXDUGrEy3+zrWbcBBB/EkwmrdUswJ83zOpULd/sLcuszh7LnhA/FUduO2Ewddgs47Yy3ky+2TQw8DDl9gw7Y9uNR4iPF3ASw==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-unifi-secret
      namespace: external-dns
