apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- kube-vip-cloud-controller-config.yaml
- kube-vip-cloud-controller.yaml
- kube-vip-rbac.yaml
- kube-vip.yaml
