---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pi-hole-admin-password
  namespace: pi-hole
spec:
  encryptedData:
    password: AgB15xxevYlarRPCBw7MdkCKGRbeJHqmnk/bMkRvTybo1UPIYTFbhg4msTtFtcmfgX0ZvlMNjiR7SuIEooDNacw+6gpN7S3MDq1xMVC2UztbprajKzedovS4EWIR+gfb0cEZUUv4TWhXtq1SP1VstblxJOYcRqYn1SibPVygZaEDEOuRCe/DlwmGwF2aHa4CkPsxvJatI7eJS/yCdYZHZhgZiU/pGix16wCE9tAQxk3wIO79bnqT0k6BL1AbXJDdFlifThOJx9NifyMDDK0Ri7s0D+HBn8AwKwFYYcIvFMWJO/p5U3J9/1xwzQ2W+AlEA6DGE/36XxBJAFWYXgFoQ4IFC0va7hxyupkiq9z0PaphqVT2KTOGBOeIVTjpfYgnV2CWue12c+8HWN2JZpFW6rfAXi82o2lZA/8177v0ipgauu6/LBEFwwfxKfCStO3UJzMHIgtucYa+v/BAo4d+aLfrP8wodQG8tzbrAo4aRi0Gavwc87wo88DBtjncDTshls4PbIXBBKuwKxu0QhW/Gj4kk2BUtXiM3umFEhJaledpDBXb0D+my586YELBgqL2/zGmYvOdR41VkYE4e9Y6N0MRRAurf++8UvQ7LaZOhsBibDrpdc8SZZTsSPPJlXVL95dyHit8km4ogrfPa+Mppxtg9W0hUzDXxJKxOn6f3oWjQkFWOL07hxiCDhLlSA+dBg+ZOccc9tEnfPs=
  template:
    metadata:
      creationTimestamp: null
      name: pi-hole-admin-password
      namespace: pi-hole
