apiVersion: v2
name: pi-hole
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: pihole
    repository: https://mojo2600.github.io/pihole-kubernetes
    version: 2.31.0
    alias: pi-hole