pi-hole:
  image:
    tag: "2025.07.1"
  admin:
    existingSecret: pi-hole-admin-password
  persistentVolumeClaim:
    enabled: false
  replicaCount: 3
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
  podDnsConfig:
    enabled: false
  serviceDhcp:
    enabled: false
  serviceDns:
    mixedService: true
    type: LoadBalancer
    externalTrafficPolicy: Cluster
    annotations:
      kube-vip.io/loadbalancerIPs: 192.168.50.20
  DNS1: 192.168.50.1
  DNS2: 192.168.1.1
  virtualHost: pi-hole.pi.home.notasecret.net
  serviceWeb:
    enabled: true
  extraEnvVars:
    FTLCONF_dns_listeningMode: 'all'
  whitelist:
    - mytv.clients.peacocktv.com
    - bff-ext.clients.peacocktv.com
    - imageservice.disco.peacocktv.com
    - play.ovp.peacocktv.com
  blacklist:
    - mt.ssai.peacocktv.com
  